# VOIS_TASK-1-2-

./: README.md  pom.xml
allure-results/: 00514c1d-b0b0-4670-82e2-b2b5ae5aad3e-container.json  0072c174-ebce-474b-b2a3-43da239193e8-result.json  0a48a0e3-020a-4ebf-826a-f0bcfaa4d8e4-result.json  0b68b10c-1a99-4ec8-80c0-2e22ab2a7537-result.json  0b9144d3-a953-44ed-9a09-2e0c0fab7c33-result.json  0d7c17ee-7537-4868-a6af-1267fdad67bd-container.json  107b6ed4-c0ec-4ba6-95e1-176c24466182-container.json  12930be5-19df-43ce-83b1-dd3bb8868a43-container.json  13905b4f-4ce9-40b8-a615-2f5e2188934b-container.json  189f88e9-e114-45d8-b8b4-34a26cf30bd3-result.json  1a350ed0-3aa0-42c2-b658-03c8cd2c6f8c-container.json  1c41a381-7e58-4180-bb33-a68f9e762a15-container.json  1e0243d9-28e9-42b6-b70f-6eb432cdf144-result.json  1ea3e296-ee79-4771-8ef1-f517b84b0965-container.json  242c4cb3-93e1-4594-ad9e-5d1ccc56461d-container.json  256e5a15-5aee-4a6a-a660-2a2a7be01c91-container.json  281a8b06-d9e9-4c79-9a78-d61795badec0-container.json  28879943-7289-45ad-905c-f4a530515208-container.json  2bf5189f-fd48-4305-a848-b2cdd0162297-container.json  2de9bc94-7106-4fd7-85a1-fea463aa256b-container.json  304969ce-4bc0-4e4c-8031-eece006c7743-container.json  30ab48cd-64e9-4fd8-a370-3fbeac0b7f96-result.json  30b7bf83-00ab-46af-9524-c17d06b09434-container.json  32b9ad30-d389-43e9-be4b-7acd113ca101-container.json  3492fcbd-5dca-44fe-8007-f61b4c2ca845-container.json  34b0be7e-bf33-48da-9a1f-659251fa16b3-container.json  34c1840b-55e4-49a4-a81e-61362dda14b7-result.json  363a78a0-ac6b-4f9f-90c5-bdf4da05a113-result.json  3c671911-e731-4818-bc2c-5472b6068f30-container.json  3c800a51-a770-4f6c-88ba-24fad2c69471-container.json  3d43daf2-ab51-4220-9aaf-941b49080542-result.json  3eb09601-2994-4228-a4b7-1d36811a4015-result.json  41058e4b-234a-4b28-96c0-d3331bb188f9-container.json  41497785-efd9-4651-9859-05b475896bbc-container.json  469b826a-8c2f-4561-912e-0df2bad06528-container.json  48080518-9fec-481f-a56c-927dfe81b5f0-result.json  4d7deeca-5ba9-4bf5-8302-432c57ae1c03-container.json  4e099287-5b59-4b2a-8e82-be2652ff56a3-container.json  55e42166-a563-4033-977f-164679649276-container.json  5a71dff4-ea01-4a90-869c-fcb9244f07de-container.json  (+86 more)
src/main/java/amazonTestCase1/: AmazonTestCase1Constants.java  AmazonTestCase1Helper.java  AmazonTestCase1Po.java
src/main/java/amazonTestCase2/: AmazonTestCase2Helper.java  AmazonTestCase2Po.java
src/main/java/commonUtils/: CommonHelper.java  RandomSource.java
(+8 files in other folders)
